{
  "actions" : [
    {
      "key" : "t",
      "type" : "application",
      "value" : "/Users/olivergoding/Applications/Ghostty.app"
    },
    {
      "actions" : [
        {
          "key" : "c",
          "type" : "application",
          "value" : "/Applications/Google Chrome.app"
        },
        {
          "key" : "m",
          "type" : "application",
          "value" : "/Users/olivergoding/Applications/Spotify.app"
        },
        {
          "key" : "s",
          "type" : "application",
          "value" : "/Applications/Slack.app"
        },
        {
          "key" : "o",
          "type" : "application",
          "value" : "/Users/olivergoding/Applications/Obsidian.app"
        },
        {
          "key" : "t",
          "type" : "application",
          "value" : "/Users/olivergoding/Applications/Ghostty.app"
        },
        {
          "key" : "z",
          "type" : "application",
          "value" : "/Users/olivergoding/Applications/Zed.app"
        },
        {
          "key" : "a",
          "type" : "application",
          "value" : "/System/Applications/Utilities/Activity Monitor.app"
        }
      ],
      "key" : "a",
      "label" : "Open App",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "1",
          "label" : "Maximize",
          "type" : "url",
          "value" : "rectangle-pro://execute-action?name=maximize"
        },
        {
          "actions" : [
            {
              "key" : "1",
              "label" : "Left half",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=left-half"
            },
            {
              "key" : "2",
              "label" : "Right half",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=right-half"
            }
          ],
          "key" : "2",
          "label" : "Resize: Two columns",
          "type" : "group"
        },
        {
          "actions" : [
            {
              "key" : "1",
              "label" : "First third",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=first-third"
            },
            {
              "key" : "2",
              "label" : "Center third",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=center-third"
            },
            {
              "key" : "3",
              "label" : "Last third",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=last-third"
            },
            {
              "key" : "9",
              "label" : "First two-thirds",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=first-two-thirds"
            },
            {
              "key" : "0",
              "label" : "Last two-thirds",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=last-two-thirds"
            }
          ],
          "key" : "3",
          "label" : "Resize: Three columns",
          "type" : "group"
        },
        {
          "actions" : [
            {
              "key" : "p",
              "label" : "Previous Display",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=previous-display"
            },
            {
              "key" : "n",
              "label" : "Next Display",
              "type" : "url",
              "value" : "rectangle-pro://execute-action?name=next-display"
            }
          ],
          "key" : "d",
          "label" : "Move Monitors",
          "type" : "group"
        },
        {
          "key" : "w",
          "label" : "Close",
          "type" : "url",
          "value" : "rectangle-pro://execute-action?name=close"
        },
        {
          "key" : "q",
          "label" : "Quit App",
          "type" : "url",
          "value" : "rectangle-pro://execute-action?name=quit-app"
        },
        {
          "key" : "f",
          "label" : "Fullscreen",
          "type" : "url",
          "value" : "rectangle-pro://execute-action?name=fullscreen"
        },
        {
          "key" : "m",
          "label" : "Minimize",
          "type" : "url",
          "value" : "rectangle-pro://execute-action?name=minimize"
        },
        {
          "key" : "c",
          "label" : "Center",
          "type" : "url",
          "value" : "rectangle-pro://execute-action?name=center"
        }
      ],
      "key" : "w",
      "label" : "Window",
      "type" : "group"
    }
  ],
  "type" : "group"
}